VITE_FIREBASE_API_KEY=AIzaSyDLoJrfQuWWnGwrifp-7gXJHJMpSvJuxmo
VITE_FIREBASE_AUTH_DOMAIN=iotprojetos.firebaseapp.com
VITE_FIREBASE_DB_URL=https://iotprojetos-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=iotprojetos
VITE_FIREBASE_STORAGE_BUCKET=iotprojetos.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=512627478362
VITE_FIREBASE_APP_ID=1:512627478362:web:7ff4629766b23e156c2d63
 